<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (hr-data-analysis)' inline='true' name='federated.162j7490l1mqlf1capuv415xocyg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr-data-analysis' name='excel-direct.0t57ypd0sjachq1djtwei1tjy9xb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HAPPY ME/Downloads/hr-data-analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0t57ypd0sjachq1djtwei1tjy9xb' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:I162:no:A1:I162:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Emp ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Education Qualification' ordinal='3' />
            <column datatype='date' name='Date of Join' ordinal='4' />
            <column datatype='string' name='Job Title' ordinal='5' />
            <column datatype='integer' name='Salary' ordinal='6' />
            <column datatype='real' name='Age' ordinal='7' />
            <column datatype='integer' name='Leave Balance' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Qualification]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Join]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leave Balance]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='staff leave balance&gt;20' datatype='integer' name='[Calculation_1178535791524216832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Leave Balance] &gt;20 THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='c&quot;£&quot;#,##0.00;-&quot;£&quot;#,##0.00' name='[Salary]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      <group caption='Action (Gender,Job Title)' hidden='true' name='[Action (Gender,Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.537088' measure-ordering='alphabetic' measure-percentage='0.462912' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 9' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet lock-quick-filters='true' name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#131313' fontname='Roboto,Arial,sans-serif' fontsize='13'> How many people are in each Job by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.162j7490l1mqlf1capuv415xocyg' />
          </datasources>
          <datasource-dependencies datasource='federated.162j7490l1mqlf1capuv415xocyg'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.162j7490l1mqlf1capuv415xocyg].[none:Job Title:nk]' direction='DESC' using='[federated.162j7490l1mqlf1capuv415xocyg].[cnt:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.162j7490l1mqlf1capuv415xocyg].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.162j7490l1mqlf1capuv415xocyg].[none:Job Title:nk]</rows>
        <cols>[federated.162j7490l1mqlf1capuv415xocyg].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#131313' fontname='Roboto,Arial,sans-serif' fontsize='13'>Gender distribution by job</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.162j7490l1mqlf1capuv415xocyg' />
          </datasources>
          <datasource-dependencies datasource='federated.162j7490l1mqlf1capuv415xocyg'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.162j7490l1mqlf1capuv415xocyg].[Action (Gender,Job Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Job Title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.162j7490l1mqlf1capuv415xocyg].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.162j7490l1mqlf1capuv415xocyg].[none:Job Title:nk]</column>
            <column>[federated.162j7490l1mqlf1capuv415xocyg].[Action (Gender,Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.162j7490l1mqlf1capuv415xocyg].[none:Gender:nk]' />
              <wedge-size column='[federated.162j7490l1mqlf1capuv415xocyg].[sum:Number of Records:qk]' />
              <size column='[federated.162j7490l1mqlf1capuv415xocyg].[sum:Number of Records:qk]' />
              <text column='[federated.162j7490l1mqlf1capuv415xocyg].[none:Gender:nk]' />
              <text column='[federated.162j7490l1mqlf1capuv415xocyg].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#131313' fontname='Roboto,Arial,sans-serif' fontsize='13'>Age spread of our staff</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.162j7490l1mqlf1capuv415xocyg' />
          </datasources>
          <datasource-dependencies datasource='federated.162j7490l1mqlf1capuv415xocyg'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.162j7490l1mqlf1capuv415xocyg].[Action (Gender,Job Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Job Title]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.162j7490l1mqlf1capuv415xocyg].[Action (Gender,Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.162j7490l1mqlf1capuv415xocyg].[none:Gender:nk]' />
              <text column='[federated.162j7490l1mqlf1capuv415xocyg].[pcto:cnt:Age:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.162j7490l1mqlf1capuv415xocyg].[cnt:Age:qk]</rows>
        <cols>[federated.162j7490l1mqlf1capuv415xocyg].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.162j7490l1mqlf1capuv415xocyg].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#131313' fontname='Roboto,Arial,sans-serif' fontsize='13'>Which jobs pay more?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.162j7490l1mqlf1capuv415xocyg' />
          </datasources>
          <datasource-dependencies datasource='federated.162j7490l1mqlf1capuv415xocyg'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' default-format='c&quot;£&quot;#,##0.00;-&quot;£&quot;#,##0.00' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.162j7490l1mqlf1capuv415xocyg].[Action (Gender,Job Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Job Title]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.162j7490l1mqlf1capuv415xocyg].[none:Job Title:nk]' direction='DESC' using='[federated.162j7490l1mqlf1capuv415xocyg].[sum:Salary:qk]' />
          <slices>
            <column>[federated.162j7490l1mqlf1capuv415xocyg].[Action (Gender,Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.162j7490l1mqlf1capuv415xocyg].[avg:Salary:qk]' />
              <tooltip column='[federated.162j7490l1mqlf1capuv415xocyg].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.162j7490l1mqlf1capuv415xocyg].[none:Job Title:nk]</rows>
        <cols>[federated.162j7490l1mqlf1capuv415xocyg].[sum:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#131313' fontname='Roboto,Arial,sans-serif' fontsize='13'>Top earners by job</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.162j7490l1mqlf1capuv415xocyg' />
          </datasources>
          <datasource-dependencies datasource='federated.162j7490l1mqlf1capuv415xocyg'>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;£&quot;#,##0.00;-&quot;£&quot;#,##0.00' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.162j7490l1mqlf1capuv415xocyg].[Action (Gender,Job Title)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Job Title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.162j7490l1mqlf1capuv415xocyg].[none:Emp ID:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Emp ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.162j7490l1mqlf1capuv415xocyg].[none:Emp ID:nk]' direction='DESC' using='[federated.162j7490l1mqlf1capuv415xocyg].[sum:Salary:qk]' />
          <filter class='categorical' column='[federated.162j7490l1mqlf1capuv415xocyg].[none:Job Title:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.162j7490l1mqlf1capuv415xocyg].[Action (Gender,Job Title)]</column>
            <column>[federated.162j7490l1mqlf1capuv415xocyg].[none:Job Title:nk]</column>
            <column>[federated.162j7490l1mqlf1capuv415xocyg].[none:Emp ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.162j7490l1mqlf1capuv415xocyg].[none:Name:nk] / [federated.162j7490l1mqlf1capuv415xocyg].[none:Emp ID:nk])</rows>
        <cols>[federated.162j7490l1mqlf1capuv415xocyg].[sum:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#131313' fontname='Roboto,Arial,sans-serif' fontsize='13'>Qualification vs. Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.162j7490l1mqlf1capuv415xocyg' />
          </datasources>
          <datasource-dependencies datasource='federated.162j7490l1mqlf1capuv415xocyg'>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;£&quot;#,##0.00;-&quot;£&quot;#,##0.00' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Education Qualification]' derivation='None' name='[none:Education Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.162j7490l1mqlf1capuv415xocyg].[Action (Gender,Job Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Job Title]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.162j7490l1mqlf1capuv415xocyg].[Action (Gender,Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.162j7490l1mqlf1capuv415xocyg].[none:Education Qualification:nk]' />
              <lod column='[federated.162j7490l1mqlf1capuv415xocyg].[none:Emp ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.162j7490l1mqlf1capuv415xocyg].[sum:Salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.162j7490l1mqlf1capuv415xocyg].[sum:Salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.162j7490l1mqlf1capuv415xocyg].[sum:Salary:qk]</rows>
        <cols>[federated.162j7490l1mqlf1capuv415xocyg].[none:Education Qualification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#131313' fontname='Roboto,Arial,sans-serif' fontsize='13'>Staff growth trend in the last 5 years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.162j7490l1mqlf1capuv415xocyg' />
          </datasources>
          <datasource-dependencies datasource='federated.162j7490l1mqlf1capuv415xocyg'>
            <column datatype='date' name='[Date of Join]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cum:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Join]' derivation='Year-Trunc' name='[tyr:Date of Join:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.162j7490l1mqlf1capuv415xocyg].[Action (Gender,Job Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Job Title]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.162j7490l1mqlf1capuv415xocyg].[Action (Gender,Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.162j7490l1mqlf1capuv415xocyg].[none:Gender:nk]' />
              <text column='[federated.162j7490l1mqlf1capuv415xocyg].[cum:cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.162j7490l1mqlf1capuv415xocyg].[cnt:Number of Records:qk]</rows>
        <cols>[federated.162j7490l1mqlf1capuv415xocyg].[tyr:Date of Join:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#131313' fontname='Roboto,Arial,sans-serif' fontsize='13'> Top 5 Employee filter by leave balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.162j7490l1mqlf1capuv415xocyg' />
          </datasources>
          <datasource-dependencies datasource='federated.162j7490l1mqlf1capuv415xocyg'>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Leave Balance]' derivation='Sum' name='[sum:Leave Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.162j7490l1mqlf1capuv415xocyg].[none:Emp ID:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Leave Balance])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Emp ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.162j7490l1mqlf1capuv415xocyg].[none:Emp ID:nk]' direction='DESC' using='[federated.162j7490l1mqlf1capuv415xocyg].[sum:Leave Balance:qk]' />
          <slices>
            <column>[federated.162j7490l1mqlf1capuv415xocyg].[none:Emp ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.162j7490l1mqlf1capuv415xocyg].[none:Emp ID:nk] / [federated.162j7490l1mqlf1capuv415xocyg].[none:Name:nk])</rows>
        <cols>[federated.162j7490l1mqlf1capuv415xocyg].[sum:Leave Balance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#131313' fontname='Roboto,Arial,sans-serif' fontsize='13'> Leave balance analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.162j7490l1mqlf1capuv415xocyg' />
          </datasources>
          <datasource-dependencies datasource='federated.162j7490l1mqlf1capuv415xocyg'>
            <column caption='staff leave balance&gt;20' datatype='integer' name='[Calculation_1178535791524216832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Leave Balance] &gt;20 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column-instance column='[Leave Balance]' derivation='Avg' name='[avg:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1178535791524216832]' derivation='Sum' name='[sum:Calculation_1178535791524216832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.162j7490l1mqlf1capuv415xocyg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.162j7490l1mqlf1capuv415xocyg].[avg:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.162j7490l1mqlf1capuv415xocyg].[sum:Calculation_1178535791524216832:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.162j7490l1mqlf1capuv415xocyg].[Action (Gender,Job Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Job Title]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.162j7490l1mqlf1capuv415xocyg].[:Measure Names]</column>
            <column>[federated.162j7490l1mqlf1capuv415xocyg].[Action (Gender,Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.162j7490l1mqlf1capuv415xocyg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.162j7490l1mqlf1capuv415xocyg].[none:Job Title:nk]</rows>
        <cols>([federated.162j7490l1mqlf1capuv415xocyg].[none:Gender:nk] / [federated.162j7490l1mqlf1capuv415xocyg].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='13' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='12' type='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>HR Dashboard </run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='40885' id='1' name='Sheet 1' w='36426' x='293' y='2995' />
        <zone h='33724' id='3' name='Sheet 2' w='15081' x='36310' y='1953' />
        <zone h='36068' id='5' name='Sheet 3' w='34187' x='52343' y='521' />
        <zone h='33984' id='6' name='Sheet 4' w='34773' x='1171' y='38281' />
        <zone h='18099' id='7' name='Sheet 5' w='45461' x='43338' y='80990' />
        <zone h='30469' id='8' name='Sheet 7' w='38287' x='35359' y='37891' />
        <zone h='26042' id='9' name='Sheet 6' w='41801' x='293' y='73568' />
        <zone h='44922' id='11' name='Sheet 9' w='25915' x='75256' y='36979' />
        <zone forceUpdate='true' h='13542' id='14' type='text' w='11054' x='87848' y='3776'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>HR Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
